<!DOCTYPE html>
<html lang='en'>
    <head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="canonical" href="http://bitdust.io">

    <title>%(title)s</title>

    <meta property="fb:admins" content="1097958228"/>
    <meta property="fb:app_id" content="543329652498581"/>
    
    <meta name="author" content="Veselin Penev">
    <meta name="description" content="BitDust is a distributed on-line storage, in which only data owner has an access to his data.">    
    <meta name="keywords" content="BitDust, BitDust.IO, python, data storage, data storage, online data storage, distributed data storage, file storage,
        storage of files, save files, secure data storage, secure data storage, safely store the data, encrypted data storage,
        encrypted file storage, secure storage of files, save files, save folders safely save, store information,
        securely store information encrypted distributed data storage, cloud storage, backup, storage, backup data storage,
        data backup, anonymous messages decentralized online data storage, encrypt a message, encrypted messages, secure communication,
        communicate safely stored safely, securely store data, information storage, safe storage of information, communication,
        safely transmit information securely store information">

    <link rel="icon" href="favicon.ico"> 

    <script src="%(basepath)sjs/ba-debug.min.js" type="text/javascript"></script>

    <script src="%(basepath)sjs/jquery.min.js"></script>
    <script src="%(basepath)sjs/bootstrap.min.js"></script>
    <script src="%(basepath)sjs/ie10-viewport-bug-workaround.js"></script> 
    
    <link href="%(basepath)scss/bootstrap.css" rel="stylesheet">
    
    <link href="%(basepath)scss/bitdust.css" rel="stylesheet" type="text/css">
    <link href="%(basepath)scss/topmenu.css" rel="stylesheet" type="text/css">
    <link href="%(basepath)scss/overlay.css" rel="stylesheet" type="text/css">
    <link href="%(basepath)scss/automat.css" rel="stylesheet" type="text/css">
    <link href="%(basepath)scss/table.css"   rel="stylesheet" type="text/css">

    <script src="%(basepath)sjs/feedback.js"></script> 

</head>

<body>
    
<!-- Facebook Init -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=543329652498581";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>    

<div id=page_container class="Center-Container is-Inline">
<div class="Center-Block">
<div id=page_content>

%(body)s

</div>
</div>
</div>


<div id="bottom_area">
<div id=copyright>
© Copyright 2015 BitDust LLC. 
Using web site, software and other products
branded  <b>BitDust</b> means agree with the
<a href="http://bitdust.io/license.html"> license agreement </a>.
All rights reserved.
</div>
</div>



<div id="top_area">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
        
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <div id="top_search_panel">
                    <input type="text" id="top_search_input" placeholder="have a question?">
                    <button type="button" id="top_search_button">ask</button>
                </div>
            </div>
            
            <div id="navbar" class="navbar-collapse collapse">
                
                <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="%(basepath)s" id="main_download" class="btn btn-primary btn-lg top_menu_button" >DOWNLOAD</a>
                    </li>
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            Why Bitdust?
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="%(basepath)s">NO PASSWORDS!</a></li>
                            <li><a href="%(basepath)ssecurity.html">100%% Security</a></li>
                            <li><a href="%(basepath)s">P2P Anonymous</a></li>
                            <li><a href="%(basepath)s">Open Source</a></li>
                            <li><a href="%(basepath)s">Good Team</a></li>
                            <li><a href="%(basepath)sroadmap.html">Road Map</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            Docs
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="%(basepath)stoc.html">Table of contents</a></li>
                            <li><a href="%(basepath)sintro.html">Intro</a></li>
                            <li><a href="%(basepath)sconcept.html">Concept</a></li>
                            <li><a href="%(basepath)sprinciple.html">Principle</a></li>
                            <li><a href="%(basepath)sglossary.html">Glossary</a></li>
                        </ul>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                            <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                            Team
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="%(basepath)sdevelop.html">Get a Task!</a></li>
                            <li><a href="%(basepath)sdonate.html">Donate $</a></li>
                            <li><a href="%(basepath)sgivejob.html">Give me a Job?</a></li>
                            <li><a href="%(basepath)s">Project Founders</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="https://github.com/vesellov" target="blank" class="top_menu_button" id="github_button">GitHub</a>
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </nav>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {    (w[c] = w[c] || []).push(function() {
        try {            w.yaCounter28171152 = new Ya.Metrika({id:28171152,
        webvisor:true,                    clickmap:true,                    trackLinks:true,                    accurateTrackBounce:true});
        } catch(e) { }    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
    if (w.opera == "[object Opera]") {        d.addEventListener("DOMContentLoaded", f, false);    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/28171152" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59191888-1', 'auto');
  ga('send', 'pageview');
</script>


<div class="popup_overlay" id="message_overlay">
    <div class="popup"> 
        <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <center> 
            <h4>Contact BitDust Team</h4> 
        </center>
		<div class="feedback_alert"></div>
        <div id="feedback_panel">
          <form id="feedback_form" action="" method="post">
            <div class="form-group">
                <label for="first">Your message:</label>
                <textarea cols="30" rows="3" name="message" class="form-control" id="feedback_message" placeholder="Ask your question"></textarea>
            </div>
            <div class="form-group">
                <label for="first">Reply-to address:</label>
                <input type="text" name="address" class="form-control" id="feedback_address" placeholder="E-mail, Skype, other contact" value="" >
            </div>
            <button id="feedback_submit_button" type="submit" class="btn btn-default">Submit</button>             
          </form>
        </div>
    </div>
</div>



</body>
</html>